# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=hibernate
# quarkus.datasource.password=hibernate
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# quarkus.datasource.jdbc.url=jdbc:h2:mem:test:
quarkus.hibernate-orm.database.generation = drop-and-create
#Habilitar o docker para a aplicacao
#quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.show-sql=true
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.log.sql=true
#JWT
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.token-signing-key-location=privateKey.pem
quarkus.smallrye-jwt.enabled=true
