quarkus.http.port=${PORT:8081}
quarkus.http.host=0.0.0.0

#BANCO DE DADOS
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# quarkus.datasource.jdbc.url=jdbc:h2:mem:test:

#HIBERNATE ORM
quarkus.hibernate-orm.show-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true

#Habilitar o docker para a aplicacao
#quarkus.datasource.devservices.enabled=true

#JWT
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.token-signing-key-location=privateKey.pem
quarkus.smallrye-jwt.enabled=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#JAEGER
quarkus.otel.service.name=login-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#GRAYLOG
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
