quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.3:5432/quarkus
quarkus.hibernate-orm.database.generation = drop-and-create
#Habilitar o docker para a aplicacao
quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.show-sql=true
quarkus.swagger-ui.always-include=true

#JWT
smallrye.jwt.sign.key.location=privateKey.pem