quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
#BANCO DE DADOS - TESTE
# Database
quarkus.datasource.db-kind=mysql

#HIBERNATE ORM
quarkus.hibernate-orm.show-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true

#Habilitar o docker para a aplicacao
#quarkus.datasource.devservices.enabled=true

#JWT
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.token-signing-key-location=privateKey.pem
quarkus.smallrye-jwt.enabled=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#JAEGER
quarkus.otel.service.name=login-service
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#GRAYLOG
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
